# Hand2Note4.Api

./: .gitignore  .gitmodules  Hand2Note4.Api.sln  README.md
Hand2Note4.Api/: ActivityMonitor.cs  Hand2Note.cs  Hand2Note4.Api.csproj  Hand2Note4.Api.csproj.DotSettings  Hand2Note4.Api.sln  Messages.cs  README.md
Hand2Note4.Api.Tests/: Hand2Note4.Api.Tests.csproj  TestSendMessages.cs
Hand2Note4.Api/Common/: Bits.cs  Collections.cs
Hand2Note4.Api/Hand2Note4.Api/: Hand2Note4.Api.csproj  Hand2Note4.Api.csproj.DotSettings
Hand2Note4.Api/Hand2Note4.Api/Common/: InlineList.cs  Numbers.cs  Object.cs  Reflection.cs  StringsHelper.cs
Hand2Note4.Api/Hand2Note4.Api/Poker.Online/: Bank.cs  Blinds.cs  Card.Helper.cs  Card.cs  PotMap.cs  Pseudonym.cs  Rooms.cs  SeatMap.cs  SeatNumberFlags.cs  SessionTypes.cs  Streets.cs  Tournaments.cs
Hand2Note4.Api/Hand2Note4.Api/Serialization/: Serialization.cs  TypeDefinition.Functions.cs
Hand2Note4.Api/Poker.Online/: Actions.cs  Bank.cs  Board.cs  Currencies.cs  GameType.cs  PokerGames.cs  PokerSites.cs  Stakes.cs  Table.cs  Tournaments.cs
Hand2Note4.Api/Serialization/: BinarySerializerWriter.Functions.cs  BinarySerializerWriter.cs  SerializableValue.Functions.cs  SerializableValue.cs  TypeDefinition.cs
